# Emerald-Auction

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/emaraldauction/ee/core/database/: Database.java
core/src/main/java/com/emaraldauction/ee/core/entity/: Auction.java  Bid.java  Status.java  User.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/emaraldauction/ee/ejb/bean/: AuctionJmsProducer.java  AuctionManagerBean.java  AuctionMessageBean.java  AuthManagerBean.java  BidManagerBean.java  BidMessageBean.java  JmsProducer.java  WebSocketBroadcaster.java
ejb/src/main/java/com/emaraldauction/ee/ejb/remote/: AuctionManager.java  AuthManager.java  BidManager.java
web/: pom.xml
web/src/main/java/com/emaraldauction/ee/web/servlet/: AllAuctions.java  BidServlet.java  Login.java  NewAuction.java  ViewAuction.java
web/src/main/java/com/emaraldauction/ee/web/socket/: WebSocket.java
web/src/main/webapp/: index1.jsp  view.jsp  view3.jsp  viewc.jsp
